.projects {
  padding: 40px 20px;
  background-color: rgba(255, 255, 255, 0.85);
  max-width: 80%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  text-align: center;
  font-size: 2.5rem;
  color: black;
  margin-bottom: 30px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;  /* Ensures grid takes full width of container */
}

.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-card h3 {
  margin: 15px;
  font-size: 1.6rem;
  color: #333;
  font-weight: bold;
}

.project-card p {
  margin: 0 15px 15px;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
}

.project-card a {
  display: block;
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
  text-decoration: none;
  border-radius: 4px;
  margin: 0 15px 15px;
  font-size: 1.1rem;
}

.project-card a:hover {
  background-color: #f0a500;
  transition: background-color 0.3s ease;
}

@media (max-width: 768px) {
  .projects {
    padding: 30px 15px;
    max-width: 100%;
  }

  .project-card {
    padding: 15px;
  }

  .project-card h3 {
    font-size: 1.4rem;
  }

  .project-card p {
    font-size: 0.9rem;
  }

  .project-card a {
    font-size: 1rem;
  }

  .project-list {
    grid-template-columns: 1fr 1fr;
  }
}
